<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Async and Await with POKEMON API</title>
</head>

<body>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'
        integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script>
        const getPokemon = (id) => {
            return $.ajax({
                url: `https://pokeapi.co/api/v2/pokemon/${id}`,
                method: 'GET',
                dataType: 'json'
            });
        };

        const getType = (name) => {
            return $.ajax({
                url: `https://pokeapi.co/api/v2/type/${name}`,
                method: 'GET',
                dataType: 'json'
            });
        };

        //async lets us use await keyword
        //await will wait till this finishies before it goes onto the next line
        //await can only be used in the async function
        async function getData() {
            const firstPokemon = await getPokemon(500); // second line waits for this line to finish
            const type = await getType(firstPokemon.types[0].type.name);
            console.log(type);
        };

        getData();
    </script>
</body>

</html>